# Add Environment Variables

DEBUG=false

SECRET_KEY=django-insecure-m3w1&(ywrp$k&#_ra=h=34nvn^u8x0%!3j*noea936%1moa_4j

STATIC_ROOT=/static
MEDIA_DIR=/media

DATABASE=postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SERVICE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0

EMAIL_HOST_USER=upravbal@gmail.com
EMAIL_HOST_PASSWORD=eolenslhcyblmqpc
